<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding{
            border: 2px solid;
            /* padding: 100px; top, right,bottom  ,left: ; */
            /* padding: 10px 50px; */
            /* padding: 50px 100px 100px 200px; */
            /* padding-top: 100px; */
            padding: 50px 50px 100px 200px ;

        }
        .margin{
            border: 2px solid;
            margin: 100px;
            margin: 100px 200px;
            margin: 500px 500px 50px 800px;
        }
        .box{
            width: 50px 50px;
            background-color: firebrick;
            height: 500px;
            margin: 0 auto;
            padding: 0 auto;
        } */
    </style> */
</head>
<body>

    <div class="padding">padding</div>
    
     <div class="margin">margin</div>


    <div class="box">box</div>
    
</body>
</html>